global
    maxconn 32768
    daemon
#un comentario no rompe el tema
defaults
    mode    http
    retries 3
    timeout connect     5s
    timeout client     50s
    timeout server    450s
frontend http-in
    bind *:80
    acl http ssl_fc,not
    http-request redirect scheme https if http
frontend https-in
    bind *:443
    mode http
    acl host_domain hdr(host) -i domain.com
    use_backend cluster_domain if host_domain
    acl host_subdomain_domain hdr(host) -i subdomain.domain.com
    use_backend cluster_subdomain_domain if host_subdomain_domain
backend cluster_domain
    mode http
    balance roundrobin
    option forwardfor
    server node1 192.168.0.4:8020 check
backend cluster_subdomain_domain
    mode http
    balance roundrobin
    option forwardfor
    server node1 192.168.0.4:8010 check
frontend minecraft-in
    bind *:25565
    mode tcp
    use_backend cluster_minecraft
backend cluster_minecraft
    mode tcp
    server node1 192.168.0.4:25565 check
backend dummy